<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>调色板变背景</title>
    <script src="jquery.min.js"></script>
    <style>
        div{
            width: 100px;
            height:100px;
            border-radius: 50%;
            border:10px solid wheat;
            background-color: white;
            display: inline-block;  
        }  
        ul{
            display: inline-block;
        }
        li{
            width:80px;
            height:80px;
            border-radius: 50%;
            border:4px solid white;
            list-style: none;
            display: inline-block;
        }
    </style>
</head>
<body>
        <div></div>
         <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    <script>
        //var一个数组:颜色
        var arr=["darkcyan","aquamarine","lightcoral","rebeccapurple","firebrick","seagreen","fuchsia"];
         $(function(){
             //遍历每一个li
             $("li").each(function(i){
                 $(this).css("background-color",arr[i]);//给每个li添加颜色
             });
             //给li绑定一个点击事件
             $("li").click(function(){
                 $("body").css("background-color",$(this).css("background-color"));
             });
             //给div绑定一个点击事件
             $("div").click(function(){
                 //toggle() 判断当前每个li是否隐藏
                 $("li").toggle(700);
             })
         })

    </script>
</body>
</html>