<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style type="text/css">
    #big-border{
        width:450px;
        height:740px;
        /*border:1px solid red;*/
        margin:0 auto;
    }
    #back-img{
    	width:450px;
    	height:740px;
    	opacity:0.8;
    	background: url(img/timg.jpg);
    }
    #title-border{
    	width:240px;
    	height:370px;
    	/*margin:0 auto;*/
    	/*text-align: center;*/
    	/*border:1px solid red;*/
    	position:absolute;
    	top:60px;
    }
    #title-left{
    	font-size:20px;
    	font-weight:bold;
    	/*margin-left:30px;*/
    	/*margin-top:70px;*/
    	color:white;
    	position:relative;
    	top:5px;
    	left:28px;
    }
    #title-right{
    	font-size:20px;
    	font-weight:bold;
    	margin-left:15px;
    	/*margin-top:70px;*/
    	color:#8c8c8c;
    	position:relative;
    	top:5px;
    	left:28px;
    }
    #username{
    	width:350px;
    	height:30px;
    	border-radius: 10%;
    	position:relative;
    	top:5px;
    	left:28px;
    }
    #pass{
    	width:350px;
    	height:30px;
    	border-radius: 10%;
    	position:relative;
    	top:5px;
    	left:28px;
    }
    #min-tit-one{
    	font-size:10px;
    	color:gray;
    	position:relative;
    	top:5px;
    	left:28px;
    }
     #min-tit-two{
    	font-size:10px;
    	color:gray;
    	position:relative;
    	top:5px;
    	left:28px;
    }
    #min-tit-three{
    	font-size:16px;
    	color:white;
    	position:relative;
    	/*top:3px;*/
    	left:28px;
    }
    #sub{
    	width:350px;
    	height:30px;
    	border-radius: 10%;
    	color: blue;
    	position:relative;
    	left:28px;
    }
    </style>
</head>
<body>
    <div id="big-border">
        <!--<img src="img/timg.jpg" id="back-img"/>-->
        <div id="back-img">
        	<div id="title-border">
        		<span id="title-left">SIGN IN</span>
        	    <span id="title-right">SIGN UP</span>
        	    <p id="min-tit-one">USERNAME</p>
        	    <input type="text" id="username"/>
        	    <p id="min-tit-two">PASSWORD</p>
        	    <input type="password" id="pass" />
        	    <p id="min-tit-three">Keep me Signed in</p>
        	    <input type="submit" id="sub" />
        	    <div id="fen"></div>
        	</div>
        	 
        </div>
       
    </div>
</body>
</html>